# todo

./: build.gradle  task.md
src/main/java/com/bichpormak/: TodoApplication.java
src/main/java/com/bichpormak/config/: MeetingConfig.java
src/main/java/com/bichpormak/dto/: CreateMeetingRequest.java  MeetingResponse.java  UpdateMeetingRequest.java
src/main/java/com/bichpormak/entity/: MeetingEntity.java  UserEntity.java
src/main/java/com/bichpormak/exception/: DurationMeetingException.java  ManyMembersException.java  OrganizerInListMembers.java  TimeParametersException.java  UserIsNotOrganizer.java  UserNotFoundException.java
src/main/java/com/bichpormak/mapper/: MeetingMapper.java
src/main/java/com/bichpormak/repository/: MeetingRepository.java  UserRepository.java
src/main/java/com/bichpormak/rest/: MeetingController.java  MeetingControllerImpl.java
src/main/java/com/bichpormak/service/: MeetingService.java  MeetingServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db.changelog.releases.v0.0.1/: 001_create_meetings_table.yaml  002_create_users_table.yaml  003_create_meeting_members_table.yaml  db.changelog-master.yaml
src/test/java/com/bichpormak/data/: MeetingDataProvider.java  UserDataProvider.java
src/test/java/com/bichpormak/repository/: MeetingRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/bichpormak/service/: CreateMeetingTest.java  MeetingServiceTest.java
